logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.parser.allow-single-quotes=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=root