logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.parser.allow-single-quotes=true

spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE